.{
    .name = .shinydb_shell,
    .version = "0.1.0",
    .fingerprint = 0xa843a981eedb86a7,
    .minimum_zig_version = "0.16.0-dev.2565+684032671",
    .dependencies = .{
        .proto = .{
            .path = "../proto",
        },
        .bson = .{
            .path = "../bson",
        },
        .shinydb_zig_client = .{
            .path = "../shinydb-zig-client",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
